VITE_GITHUB_TOKEN=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


VITE_FIREBASE_CONFIG = '{"apiKey":"AIzaSyDtkqYHqPVNTbfyaBrshArGni10LiapKnw","authDomain":"addonis-e5b1b.firebaseapp.com","projectId":"addonis-e5b1b","storageBucket":"addonis-e5b1b.appspot.com","messagingSenderId":"445136249009","appId":"1:445136249009:web:00a98b528364013fa64290","databaseURL":"https://addonis-e5b1b-default-rtdb.europe-west1.firebasedatabase.app/"}'